<html lang="en">
<head>
  <meta charset='UTF-8'>
  <title>Flight2fart Converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Flight2fart Converter: find out how badly your flights stink" />
  <meta name="keywords" content="Flight2fart, converter, aviation, climate change, CO2, greenhouse gas" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 month" />
  <meta property="og:title" content="Serious fun: Flight2fart Converter">
  <meta property="og:description" content="Flight2fart Converter calculates how badly your flights stink">
  <meta property="og:url" content="http://flight2fart.com" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://flight2fart.com/static/screen.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/jquery-ui.min.js"></script>
  <script src="/static/papaparse.min.js"></script>
  <script src="/static/jquery.cookie.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/jquery-ui.css">
  <style>
    html, body {
      background-color: #f5f5f5;
      color: #2a2a2a;
      height: 100%;
      width: 100%;
    }
    .fixed-height {
			padding: 1px;
			max-height: 200px;
			max-width: 200px;
			overflow: auto;
		}
    .container {
      min-height: 100%;
      margin-bottom: -35px;
    }
    #logo {
      float: left;
      width: 600px;
    }
    #langbox {
      margin-left: 600px;
      height: 130px;
    }
    #footer-spacer {
      height: 35px;
    }
    footer { width: 100%; }
  </style>
  <link rel="shortcut icon" href="/static/favicon.ico">
<script src="/static/form.js"></script>
<script type="text/javascript" >
</script>

</head>
<body>
  <div id="input" class='container'>
  <header>
    <a href="http://flight2fart.com"><div id="logo">
    <img src="/static/logo.png" style="float: left; margin-top: 10px; margin-right: 10px;" width=80 height=80><h1>Flight2fart Converter<br>
    <small>On the nose CO<sub>2</sub> flight emissions calculator</small></h1>
    </div></a>
  </header>
  <div id="langbox">
     <form name="language">
        <select style="margin-top: 50px; margin-right: 20px;" name="langmenu" onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
          <option value="" selected="selected">English</option>
          <option value="fr/">français</option>
        </select>
      </form>
  </div>
  <div id="content">
    <ul class="nav nav-tabs">
    <li><a data-toggle="tab" href="#singleflight" name="singleflight">Single Flight</a></li>
    <li><a data-toggle="tab" href="#flighthistory" name="flighthistory">Flight History</a></li>
    <li><a data-toggle="tab" href="#about" name="about">About</a></li>
    <li class="active"><a data-toggle="tab" href="#info" name="info">Output</a></li>
  </ul>
  <div class="tab-content">

<div id="singleflight" style='margin-top:20px' class="tab-pane fade">
      <p id='sferrormessage' style='display:none; color:#FF0000;'>Error: Form input invalid!</p>
      <form class="form-inline" id='singleflightform' method='POST' action="run.html" onsubmit='return processSingleFlight(this)'>
      <div>
        <fieldset id="singlefieldset">
          <div class="form-group has-feedback">
              <label for="origin" class="control-label">Flight from:</label>
              <input type="text" id="OriginInputSF" class="form-control autocomplete" size="35" placeholder="Airport, city or IATA code" autocomplete="off" spellcheck="false" name='origin'>
              <span class="glyphicon form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label for="destination" class="control-label">Flight to:</label>
            <input type="text" id="DestinationInputSF" class="form-control autocomplete" size="35" placeholder="Airport, city or IATA code" autocomplete="off" spellcheck="false" name='destination'>
            <span class="glyphicon form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <label for="return" class="control-label">Type:</label>
          <select  id="ReturnSelectSF" class="form-control" name='return'>
            <option value='single'>Single</option>
            <option value='return'>Return</option>
          </select>
          <span class="glyphicon form-control-feedback"></span>
        </div>
      </fieldset>
    </div>
    <button type='reset' class="btn btn-default">Clear</button>
    <button type='submit' class="btn btn-default" id='submitbuttonSF'>Convert</button>
</form>
  </div>
  <div id="flighthistory" class="tab-pane fade">
  <p style='margin-top:20px'>Enter your flight history</p>
      <p id='errormessage' style='display:none; color:#FF0000;'>Error: Form input invalid!</p>
      <form class="form-inline" id='flighthistoryform' method='POST' action="run.html" onsubmit='return processFlightHistory(this)'>
      
        <div style="display:none">
        <fieldset>
          <div class="form-group has-feedback">
              <label for="year"  class="control-label">Year:</label>
              <input type='text' class="form-control"  size="10" name='year'>
              <span class="glyphicon form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
              <label for="origin" class="control-label">Flight from:</label>
              <input type="text" class="form-control autocomplete" size="35" placeholder="Airport, city or IATA code" autocomplete="off" spellcheck="false" name='origin'>
              <span class="glyphicon form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label for="destination" class="control-label">Flight to:</label>
            <input type="text" class="form-control autocomplete" size="35" placeholder="Airport, city or IATA code" autocomplete="off" spellcheck="false" name='destination'>
            <span class="glyphicon form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <label for="return" class="control-label">Type:</label>
          <select class="form-control" name='return'>
            <option value='single'>Single</option>
            <option value='return'>Return</option>
          </select>
          <span class="glyphicon form-control-feedback"></span>
        </div>
        <div class="form-group duplicate">
          <a id='duplicate' name='duplicate' href='javascript:duplicateFieldSet()'><img src="/static/copy.png" width='30' height='30'></a>
        </div>
      </fieldset>
    </div>
      <p id="buttons" ><a id='minus' href='javascript:removeFieldSet()'><img src="/static/minus.png" width='30' height='30'></a><a href='javascript:addFieldSet()'><img src="/static/plus.png" width='30' height='30'></a></p>
<button type='reset' class="btn btn-default">Clear</button>
<button type='submit' class="btn btn-default" id='submitbutton'>Convert</button>
</form>
  </div>
  <div id="about" style='margin-top:20px' class="tab-pane fade">
    <p>Flight2fart Converter calculates per passenger CO<sub>2</sub> equivalent from flights, revealing how much of the polluting gas is produced, in order to draw attention to
    aviation's odious contribution to climate change.
    </p>
    
    <p>Calculate the per passenger greenhouse gas emissions you've created from a single flight or from your entire lifetime.
    </p>

    <p>Emissions are estimated based on the distance between the start and end cities with the earth approximated as a sphere. The calculation uses a formula of based on
    <a href="https://www.gov.uk/government/collections/government-conversion-factors-for-company-reporting#conversion-factors-2018">UK Gov CO<sub>2</sub>e per km figures</a>
    for aviation and includes high altitude radiative forcing.
    </p>

    <p>With climate change impacting farming, with acidifying oceans and with forest fires and hurricanes on the increase, the burning of fossil fuels is increasing risk
    and instability in the world. One thing is sure, we need climate justice to breathe easy.
    </p>

    <center>
    <h3>Credits</h3>
    Joe Mobbs

    <h4>Graphics</h4>
    <p><a href="https://commons.wikimedia.org/wiki/File:Equirectangular_projection_SW.jpg">Equirectangular world map projection</a> Creative Commons <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0</a><br>
    <a href="https://openclipart.org/">Open Clip Art</a></p>

    <h4>Sounds</h4>
    <p><a href="http://soundbible.com/493-King-Farthur.html">King Farthur</a> Creative Commons <a href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0</a><br>
    <a href="http://soundbible.com/2150-Common-Fart.html">Common Fart</a> Creative Commons <a href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0</a><br>
    <a href="https://freesound.org/people/Opposit/sounds/58836/">Long Fart</a> Creative Commons <a href="https://creativecommons.org/licenses/sampling+/1.0/">Sampling Plus 1.0</a><br>
    <a href="https://www.freesound.org/people/konstantinusz/sounds/348193/">Knell</a> Creative Commons <a href="https://creativecommons.org/publicdomain/zero/1.0/">Zero 1.0</a><br>
    <a href="http://soundbible.com/1665-Puking-Or-Fighting.html">Puking or Fighting</a> Public Domain<br>
    <a href="https://www.freesound.org/people/deleted_user_7146007/sounds/383781/">Man Coughing</a> Creative Commons <a href="https://creativecommons.org/publicdomain/zero/1.0/">Zero 1.0</a><br>
    <a href="http://soundbible.com/1705-Click2.html">Click 2</a> Creative Commons <a href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0</a></p>

    <h4>Code</h4>
    <p><a href="http://www.movable-type.co.uk/scripts/latlong.html">Latitude and longitude</a></p>

    <h4>Data</h4>
    <p><a href="http://www.partow.net/miscellaneous/airportdatabase/">Airports</a><br>
    CO<sub>2</sub> usage equivalents based on examples from "How Bad Are Bananas?" by Mike Berners-Lee</p>
    </center>
  </div>
  <div id="info" style='margin-top:20px' class="tab-pane fade in active">
  <pre id="preblock" style="border-style: none;"><code id="codepara"><p></p></code></pre>
  </div>
</div>
</div>
  <div id="footer-spacer"></div>
  </div>
  <footer>
    <p align="center">Flight2fart is community driven software: <a href='https://framagit.org/QuoiQue/flight2fart-converter'>hackers welcome</a></p>
  </footer>
</body>
</html>