<html lang="fr">
<head>
  <meta charset='UTF-8'>
  <title>Convertisseur Flight2fart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Convertisseur Flight2fart : decouvrez combien vos vols puent" />
  <meta name="keywords" content="Flight2fart, convertisseur, aviation, changement climatique, CO2, gaz à effet serre" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 month" />
  <meta property="og:title" content="Serieusement ludique : Convertisseur Flight2fart">
  <meta property="og:description" content="Le Convertisseur Flight2fart calcule combien vos vols puent">
  <meta property="og:url" content="http://flight2fart.com/fr/" />
  <meta property="og:type" content="website">
  <meta property="og:locale" content="fr">
  <meta property="og:image" content="http://flight2fart.com/static/screen.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/../static/jquery-ui.min.js"></script>
  <script src="/../static/papaparse.min.js"></script>
  <script src="/../static/jquery.cookie.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/../static/jquery-ui.css">
  <style>
    html, body {
      background-color: #f5f5f5;
      color: #2a2a2a;
      height: 100%;
      width: 100%;
    }
    .fixed-height {
			padding: 1px;
			max-height: 200px;
			max-width: 200px;
			overflow: auto;
		}
    .container {
      min-height: 100%;
      margin-bottom: -35px;
    }
    #logo {
      float: left;
      width: 600px;
    }
    #langbox {
      margin-left: 600px;
      height: 130px;
    }
    #footer-spacer {
      height: 35px;
    }
    footer { width: 100%; }
  </style>
  <link rel="shortcut icon" href="/../static/favicon.ico">
<script src="form.js"></script>

</head>
<body>
  <div id="input" class='container'>
  <header>
    <a href=""><div id="logo">
    <a href=""><img src="/../static/logo.png" style="float: left; margin-top: 10px; margin-right: 10px;" width=80 height=80><h1>Convertisseur Flight2fart<br>
    <small>Combien les emissions CO<sub>2</sub> des vols puent</small></h1>
    </div></a>
  </header>
  <div id="langbox">
     <form name="language">
        <select style="margin-top: 50px; margin-right: 20px;" name="langmenu" onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
          <option value="/../">English</option>
          <option value="" selected="selected">français</option>
        </select>
      </form>
  </div>
  <div id="content">
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#singleflight" name="singleflight">Vol simple</a></li>
    <li><a data-toggle="tab" href="#flighthistory" name="flighthistory">Historique des vols</a></li>
    <li><a data-toggle="tab" href="#about" name="about">À propos</a></li>
  </ul>
  <div class="tab-content">

<div id="singleflight" style='margin-top:20px' class="tab-pane fade in active">
      <p id='sferrormessage' style='display:none; color:#FF0000;'>Erreur : verifier le formulaire !</p>
      <form class="form-inline" id='singleflightform' method='POST' action="run.html" onsubmit='return processSingleFlight(this)'>
      <div>
        <fieldset id="singlefieldset">
          <div class="form-group has-feedback">
              <label for="origin" class="control-label">Origine :</label>
              <input type="text" id="OriginInputSF" class="form-control autocomplete" size="35" placeholder="Aéroport, ville ou code IATA" autocomplete="off" spellcheck="false" name='origin'>
              <span class="glyphicon form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label for="destination" class="control-label">Destination :</label>
            <input type="text" id="DestinationInputSF" class="form-control autocomplete" size="35" placeholder="Aéroport, ville ou code IATA" autocomplete="off" spellcheck="false" name='destination'>
            <span class="glyphicon form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <label for="return" class="control-label">Type :</label>
          <select  id="ReturnSelectSF" class="form-control" name='return'>
            <option value='single'>Aller simple</option>
            <option value='return'>Aller retour</option>
          </select>
          <span class="glyphicon form-control-feedback"></span>
        </div>
      </fieldset>
    </div>
    <button type='reset' class="btn btn-default">Vider</button>
    <button type='submit' class="btn btn-default" id='submitbuttonSF'>Convertir</button>
</form>
  </div>
  <div id="flighthistory" class="tab-pane fade">
  <p style='margin-top:20px'>Saisir votre historique de vols</p>
      <p id='errormessage' style='display:none; color:#FF0000;'>Erreur : verifier le formulaire !</p>
      <form class="form-inline" id='flighthistoryform' method='POST' action="run.html" onsubmit='return processFlightHistory(this)'>
      
        <div style="display:none">
        <fieldset>
          <div class="form-group has-feedback">
              <label for="year"  class="control-label">Année :</label>
              <input type='text' class="form-control"  size="10" name='year'>
              <span class="glyphicon form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
              <label for="origin" class="control-label">Origine :</label>
              <input type="text" class="form-control autocomplete" size="35" placeholder="Aéroport, ville ou code IATA" autocomplete="off" spellcheck="false" name='origin'>
              <span class="glyphicon form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label for="destination" class="control-label">Destination :</label>
            <input type="text" class="form-control autocomplete" size="35" placeholder="Aéroport, ville ou code IATA" autocomplete="off" spellcheck="false" name='destination'>
            <span class="glyphicon form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <label for="return" class="control-label">Type:</label>
          <select class="form-control" name='return'>
            <option value='single'>Aller simple</option>
            <option value='return'>Aller retour</option>
          </select>
          <span class="glyphicon form-control-feedback"></span>
        </div>
        <div class="form-group duplicate">
          <a id='duplicate' name='duplicate' href='javascript:duplicateFieldSet()'><img src="/../static/copy.png" width='30' height='30'></a>
        </div>
      </fieldset>
    </div>
      <p id="buttons" ><a id='minus' href='javascript:removeFieldSet()'><img src="/../static/minus.png" width='30' height='30'></a><a href='javascript:addFieldSet()'><img src="/../static/plus.png" width='30' height='30'></a></p>
<button type='reset' class="btn btn-default">Vider</button>
<button type='submit' class="btn btn-default" id='submitbutton'>Convertir</button>
</form>
  </div>
  <div id="about" style='margin-top:20px' class="tab-pane fade">
    <p>Le Convertisseur Flight2fart calcule le CO<sub>2</sub> emis des vols par passager, révélant la quantité de gaz polluant produit, pour démontrer la contribution
    odieuse et puante de l'aviation au changement climatique.
    </p>
    
    <p>Calculez vos émissions CO<sub>2</sub> d'un vol simple ou de tous les vols accumulé de votre vie.
    </p>

    <p>Les émissions de CO<sub>2</sub> sont estimées sur la base de la distance entre la ville d'origine et la ville de destination avec la terre approximé par un sphère.
    Le calcule utilise une formule basé sur <a href="https://www.gov.uk/government/collections/government-conversion-factors-for-company-reporting#conversion-factors-2018">les
    chiffres pour CO<sub>2</sub>e par km pour l'aviation du gouvernement du Royaume Uni</a>, ils prendent en compte le forçage radiative.
    </p>

    <p>Avec les impacts du changement climatique sur l'agriculture, avec les océans qui acidifient et avec un augmentation du nombre de feux de forêt et d'ouragons,
    l'utilisation des energies fossiles augment les risques et les instabilités dans le monde. Une chose est sûre, nous avons besoin de la justice climatique pour
    respirer facilement.
    </p>
    
    <center>
    <h3>Mentions</h3>
    Joe Mobbs

    <h4>Images</h4>
    <p><a href="https://commons.wikimedia.org/wiki/File:Equirectangular_projection_SW.jpg">Equirectangular world map projection</a> Creative Commons <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0</a><br>
    <a href="https://openclipart.org/">Open Clip Art</a></p>

    <h4>Sons</h4>
    <p><a href="http://soundbible.com/493-King-Farthur.html">King Farthur</a> Creative Commons <a href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0</a><br>
    <a href="http://soundbible.com/2150-Common-Fart.html">Common Fart</a> Creative Commons <a href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0</a><br>
    <a href="https://freesound.org/people/Opposit/sounds/58836/">Long Fart</a> Creative Commons <a href="https://creativecommons.org/licenses/sampling+/1.0/">Sampling Plus 1.0</a><br>
    <a href="https://www.freesound.org/people/konstantinusz/sounds/348193/">Knell</a> Creative Commons <a href="https://creativecommons.org/publicdomain/zero/1.0/">Zero 1.0</a><br>
    <a href="http://soundbible.com/1665-Puking-Or-Fighting.html">Puking or Fighting</a> Public Domain<br>
    <a href="https://www.freesound.org/people/deleted_user_7146007/sounds/383781/">Man Coughing</a> Creative Commons <a href="https://creativecommons.org/publicdomain/zero/1.0/">Zero 1.0</a><br>
    <a href="http://soundbible.com/1705-Click2.html">Click 2</a> Creative Commons <a href="https://creativecommons.org/licenses/by/3.0/">Attribution 3.0</a></p>

    <h4>Code</h4>
    <p><a href="http://www.movable-type.co.uk/scripts/latlong.html">Latitude and longitude</a></p>

    <h4>Données</h4>
    <p><a href="http://www.partow.net/miscellaneous/airportdatabase/">Airports</a><br>
    Les equivalents en usage de CO2e sont basés sur les exemples dans "How Bad Are Bananas" par Mike Berners-Lee</p>
    </center>
  </div>
</div>
</div>
  <div id="footer-spacer"></div>
  </div>
  <footer>
    <p align="center">Flight2fart is community driven software: <a href='https://framagit.org/QuoiQue/flight2fart-converter'>hackers welcome</a></p>
  </footer>
</body>
</html>