<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Flight2fart Converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Flight2fart Converter: find out how badly your flights stink" />
  <meta name="keywords" content="Flight2fart, converter, aviation, climate change, CO2, greenhouse gas" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 month" />
  <meta property="og:title" content="Serious fun: Flight2fart Converter">
  <meta property="og:description" content="Flight2fart Converter calculates how badly your flights stink">
  <meta property="og:url" content="http://flight2fart.com" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://flight2fart.com/static/screen.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/static/jquery-ui.min.js"></script>
<script src="/static/papaparse.min.js"></script>
<script src="/static/jquery.cookie.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/jquery-ui.css">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
<style>
  html, body {
    background-color: black;
    color: #aaaaaa;
    height: 100%;
  }
  #container, #codeblock, pre, #code {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: black;
    color: #aaaaaa;
  }
  #canvas {
    z-index: 40;
  }
</style>
<script type='text/javascript'>
var airports;

function supportsCanvas() {
  return !!document.createElement('canvas').getContext;
}

function supports_html5_storage() {
  try {
    return 'localStorage' in window && window['localStorage'] !== null;
  } catch (e) {
    return false;
  }
}

Storage.prototype.getObject = function(key) {
  var value = this.getItem(key);
  debugger;
  return value && JSON.parse(value);
};

function getCookies() {
  $.cookie.json = true;
  var flightNos = $.cookie('flightNos');
  return flightNos;
}

window.addEventListener('load', eventWindowLoaded, false);

function eventWindowLoaded() {
  var flights;

  var csv;

  var getCSV = new XMLHttpRequest();

  getCSV.open('GET', "/static/Airport7.csv", true); // Path to File
  //getCSV.responseType = 'arraybuffer'; // Read as Binary Data
  getCSV.onreadystatechange = function() {
    if (getCSV.readyState == XMLHttpRequest.DONE) {
          csv = getCSV.responseText;
          var dataObj;
          //console.log("CSV = " + csv);
          Papa.parse(csv, {
               header: true,
            delimiter:":",
        dynamicTyping: true,
             complete: function(results) {
                  //console.log("results " + results);
                  dataObj = results;
             }
          });

          //console.log(dataObj); //.data[0].airport);
          console.log(dataObj.data[0]);
          console.log(dataObj.error);
          //console.log(dataObj.data[0]);
          console.log("Airport[0] = " + dataObj.data[0].airport);
          airports = dataObj.data;
			 debugger;
          var flightNos = getCookies();
          if (flightNos && supportsCanvas()) {
            flights = processFlights(flightNos);
            if (flights) {
              canvasApp(flights);
            }
            else {
              window.location = "/";
            }
          }
          else {
            window.location = "/";
          }
    }
	};
  getCSV.send(); // Send the Request and Load the File
}

function distance(o, d) {
  var R = 6371e3; // radius of the earth in metres
  var phi1 = Math.PI * o.lat / 180;
  var phi2 = Math.PI * d.lat / 180;
  var deltaphi = Math.PI * (d.lat - o.lat) / 180;
  var deltalamda = Math.PI * (d.long - o.long) / 180;

  var a = Math.sin(deltaphi / 2) * Math.sin(deltaphi / 2) + Math.cos(phi1) * Math.cos(phi2) * Math.sin(deltalamda / 2) * Math.sin(deltalamda / 2);
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  var distance = R * c;

  return distance;
}

function intermediatePoint(f, o, d) {
  var delta = distance(o, d) / 6371e3;
  var a = Math.sin((1 - f) * delta) / Math.sin(delta);
  var b = Math.sin(f * delta) / Math.sin(delta);

  var x = a * Math.cos(Math.PI * o.lat / 180) * Math.cos(Math.PI * o.long / 180) + b * Math.cos(Math.PI * d.lat / 180) * Math.cos(Math.PI * d.long / 180);
  var y = a * Math.cos(Math.PI * o.lat / 180) * Math.sin(Math.PI * o.long / 180) + b * Math.cos(Math.PI * d.lat / 180) * Math.sin(Math.PI * d.long / 180);
  var z = a * Math.sin(Math.PI * o.lat / 180) + b * Math.sin(Math.PI * d.lat / 180);

  return {long:Math.atan2(y, x) * 180 / Math.PI, lat:Math.atan2(z, Math.sqrt((x * x) + (y * y))) * 180 / Math.PI};
}

function angle(o, d) {
  var x = d.long - o.long;
  var y = d.lat - o.lat;
  var theta = 0;
  if (y > 0) {
    theta = Math.atan(x / y);
  }
  else if (y < 0) {
    theta = Math.PI + Math.atan(x / y);
  }
  else if (x > 0 && y == 0) {
    theta = Math.PI / 2;
  }
  else {
    theta = 3 * Math.PI / 2;
  }
  return theta;
}

function processFlights(flightNos) {
  var flights = new Array();
  var cookieOK = true, check = false;
  for (var i = 0; i < flightNos.length; i++) {
    var f = flightNos[i];

    var flight = {year:f.y,
                flight:true,
                origin:"",
                     o:{long:0, lat:0},
           destination:"",
                     d:{long:0, lat:0},
              distance:0,
                  path:[],
                return:f.r};
    flights.push(flight);

    var o = {long:-56, lat:-22};

    if ((f.o >= 0) && (f.o < airports.length)) {
      flight.origin = airports[f.o].city;
      o.long = airports[f.o].longitude;
      o.lat = airports[f.o].latitude;
      check = true;
    }
    if (!check) {
      cookieOK = false;
    }
    flight.o = o;

    check = false;
    var d = {long:80, lat:60};

    if ((f.d >= 0) && (f.d < airports.length) && (f.d != f.o)) {
      flight.destination = airports[f.d].city;
      d.long = airports[f.d].longitude;
      d.lat = airports[f.d].latitude;
      check = true;
    }
    if (!check) {
      cookieOK = false;
    }
    flight.d = d;

    flight.distance = distance(flight.o, flight.d);
    var path = new Array();
    var epsilon = 0.05;
    var theta = 0;
    var delta = flight.distance / 6371e3;
    if (delta <= 0.039) {
      epsilon = 0.05;
      var p0 = flight.o;
      var p1 = intermediatePoint(epsilon, flight.o, flight.d);
      theta = angle(p0, p1);
      path.push({long:flight.o.long, lat:flight.o.lat, theta:theta});
    }
    else {
      var steps = Math.floor(delta / 0.039);
      epsilon = 0.2 / steps;
      var p0 = flight.o;
      var p1 = intermediatePoint(epsilon, flight.o, flight.d);
      theta = angle(p0, p1);
      path.push({long:flight.o.long, lat:flight.o.lat, theta:theta});
      for (var j = 1; j < steps - 1; j++) {
        var point = intermediatePoint(j / steps, flight.o, flight.d);
        p0 = intermediatePoint((j / steps) - epsilon, flight.o, flight.d);
        p1 = intermediatePoint((j / steps) + epsilon, flight.o, flight.d);
        theta = angle(p0, p1);
        path.push({long:point.long, lat:point.lat, theta:theta});
      }
    }
    var p0 = intermediatePoint(1.0 - epsilon, flight.o, flight.d);
    var p1 = flight.d;
    theta = angle(p0, p1);
    path.push({long:flight.d.long, lat:flight.d.lat, theta:theta});
    flight.path = path;
  }

  flights.sort(function(a, b) {
    return a.year - b.year;
  });

  var startYear = flights[0].year;
  var endYear = flights[flights.length-1].year;
  var flightNo = 0;
  for (var i = startYear; i <= endYear; i++) {
    var done = false;
    while (!done) {
      if (flights[flightNo].year == i) {
        flightNo++;
        done = true;
      }
      else if (flights[flightNo].year > i) {
        flights.splice(flightNo, 0, {year:i, flight:false, origin:'null', o:{long:0, lat:0}, destination:'null', d:{long:0, lat:0}, distance:0, path:[], return:false});
        flightNo++;
        done = true;
      }
      else {
        flightNo++;
      }
    }
  }
  if (cookieOK) {
    return flights;
  }
  else {
    return false;
  }
}

function canvasApp(flights) {
var theCanvas = document.getElementById('canvas');
var backCanvas = document.createElement('canvas');
var theCode = document.getElementById('codeblock');
var context = theCanvas.getContext('2d');
var backContext = backCanvas.getContext('2d');
window.addEventListener('resize', resize);
var audioCtx;
var getSound = new XMLHttpRequest();
var getCommon = new XMLHttpRequest();
var getLong = new XMLHttpRequest();
var getCough = new XMLHttpRequest();
var getVomit = new XMLHttpRequest();
var getKnell = new XMLHttpRequest();
var getClick = new XMLHttpRequest();

var longSnd;
var coughSnd;
var vomitSnd;
var knellSnd;
var clickSnd;
const STATE_INIT = 0;
const STATE_LOAD = 10;
const STATE_CALC = 20;
const STATE_START = 30;
const STATE_PLAY = 40;
const STATE_TIMER = 50;
const STATE_STILL = 60;

const STAGE_ONE = 0;
const STAGE_COUGH = 10;
const STAGE_SICK = 20;
const STAGE_DEATH = 30;

const MOUSE_OFF = 0;
const MOUSE_EMAIL = 10;
const MOUSE_SOCIAL = 20;

var appState = STATE_INIT;
var oneStage = STAGE_ONE;
var mouseOver = MOUSE_OFF;
var mouseDown = MOUSE_OFF;

var loadCount= 0;
var itemsToLoad = 0;
var inFlight = 0; //YES/NO
var flightProg = 0; //0-1
var flightNo = 0;
var flightRate;
var plane1 = {long:0, lat:0};
var plane1Theta = 0;
var onReturn = false;
var cdo = 0;
var cdoBase = 0;
var cdoRate = 0.3078;
var km = 0;
var kmBase = 0;
var startAlpha = 0;
var alphaVel = 0.02;
var timer = 0;
var t0, t1, t2;

//Framerate
var s0 = 0, s1;
var frames = 0, frate = 0;

//Media
var fartSnd = null;
var commonSnd = null;
var longSnd = null;
var coughSnd = null;
var vomitSnd = null;
var knellSnd = null;
var clickSnd = null;
var BG = new Image();
var clickto = new Image();
var human = new Image();
var plane = new Image();
var sick = new Image();
var grave = new Image();
var email = new Image();
var social = new Image();

var radius1 = 0;

var width = 1;
var height = 1;
var ratio = 1;
var humanScl = 0.1;
var planeScl = 0.5;
var fScl = 1;
var sickScl;
var graveScl;
var emailScl = 0.5;
var socialScl = 0.5;
var scaleFct = 1;

document.body.style.overflow= 'hidden';
//document.getElementById('code').style.overflow= 'hidden';
document.getElementById('preblock').style.overflow= 'hidden';
document.body.style.backgroundColor = 'black';

//return an obect with the dimension of the viewport of the browser
//Code from http://stackoverflow.com/questions/15451321/how-can-i-make-html5-javascript-canvas-fill-window-screen#15459233
function getViewportDimension() {
var e = window, a = 'inner';
if (!( 'innerWidth' in window )) {
    a = 'client';
    e = document.documentElement || document.body;
}
return {w:e[a + 'Width'], h:e[a + 'Height']};
}

function resize () {
  //apply the dimension to the canvas
  var dim = getViewportDimension();
  var winWidth = dim.w;
  var winHeight = dim.h;

  if (BG.width/BG.height < winWidth/winHeight)
  {
    ratio = winHeight/BG.height;
    width = BG.width * ratio;
    height = winHeight;
  }
  else if (BG.width/BG.height > winWidth/winHeight)
  {
    ratio = winWidth/BG.width;
    height = BG.height * ratio;
    width = winWidth;
  }
  else
  {
    ratio = 1;
    width = winWidth;
    height = winHeight;
  }
  backCanvas.height = height;
  backCanvas.width = width;
  if (appState == STATE_INIT || appState == STATE_CALC) {
    theCode.height = height;
    theCode.width = width;
    theCode.style.padding = (winHeight - height) / 2 + 'px ' + (winWidth - width) / 2 + 'px';
    var preblock = document.getElementById('preblock');
    preblock.clientHeight = height;
    preblock.clientWidth = width;
  }
  else {
    theCanvas.height = height;
    theCanvas.width = width;
    theCanvas.style.padding = (winHeight - height) / 2 + 'px ' + (winWidth - width) / 2 + 'px';

    humanScl = 0.65 * height / human.height;
    fScl = 0.50 * height / 400;
    sickScl = 0.5 * height / sick.height;
    graveScl = 0.5 * height / grave.height;
    planeScl = 0.2 * height / plane.height;
    emailScl = 0.4 * height / email.height;
    socialScl = 0.4 * height / social.height;
    scaleFct = width / BG.width;
    if (appState == STATE_PLAY || appState == STATE_STILL) {
      drawBG();
      for (var i = 0; i <= flightNo; i++) {
        drawPath(i);
      }
      drawScreen();
    }
    else {
      drawStartScreen();
    }
  }
}

function eventMouseDown(event) {
  if (appState == STATE_START) {
    appState = STATE_PLAY;
    resize();
    playAudio(clickSnd);
    t0 = Date.now();
  }
  else if (appState == STATE_STILL) {
    window.document.location.href="info.html";
  }
}

function eventMouseUp(event) {
}

function eventMouseMove(event) {
  if (appState == STATE_STILL) {
    var mouseX, mouseY;
    var dim = getViewportDimension();
    if (event.layerX || event.layerX == 0) { // Firefox
      mouseX = event.layerX - (dim.w - width) / 2;
      mouseY = event.layerY - (dim.h - height) / 2;
    }
    else if (event.offsetX || event.offsetX == 0) { // Opera
      mouseX = event.offsetX - (dim.w - width) / 2;
      mouseY = event.offsetY - (dim.h - height) / 2;
    }
    if ( (mouseX >= width / 20) && (mouseX <= width / 20 + email.width * emailScl) && (mouseY >= height / 4) && (mouseY <= height / 4 + email.height * emailScl) ) {
      var x = mouseX - (width / 20 + email.width * emailScl / 2);
      var y = mouseY - (height / 4 + email.height * emailScl / 2);
      if (x * x + y * y <= (email.width * emailScl / 2) * (email.width * emailScl / 2)) {
        if (mouseOver != MOUSE_EMAIL) {
          mouseOver = MOUSE_EMAIL;
          theCanvas.style.cursor = 'pointer';
          drawScreen();
        }
      }
      else if (mouseOver != MOUSE_OFF) {
        mouseOver = MOUSE_OFF;
        theCanvas.style.cursor = 'default';
        drawScreen();
      }
    }
    else if ( (mouseX >= 15 * width / 20) && (mouseX <= 15 * width / 20 + social.width * socialScl) && (mouseY >= height / 4) && (mouseY <= height / 4 + social.height * socialScl) ) {
      var x = mouseX - (15 * width / 20 + social.width * socialScl / 2);
      var y = mouseY - (height / 4 + social.height * socialScl / 2);
      if (x * x + y * y <= (social.width * socialScl / 2) * (social.width * socialScl / 2)) {
        if (mouseOver != MOUSE_SOCIAL) {
          mouseOver = MOUSE_SOCIAL;
          theCanvas.style.cursor = 'pointer';
          drawScreen();
        }
      }
      else if (mouseOver != MOUSE_OFF) {
        mouseOver = MOUSE_OFF;
        theCanvas.style.cursor = 'default';
        drawScreen();
      }
    }
    else if (mouseOver != MOUSE_OFF) {
      mouseOver = MOUSE_OFF;
      theCanvas.style.cursor = 'default';
      drawScreen();
    }
  }
}

function playAudio(audio) {
  var playSound = audioCtx.createBufferSource(); // Declare a New Sound
  playSound.buffer = audio; // Attatch our Audio Data as it's Buffer
  playSound.connect(audioCtx.destination);  // Link the Sound to the Output
  playSound.start(0); // Play the Sound Immediately
}

function initApp() {
  itemsToLoad = 15;
  loadCount = 0;
  
  var flight = flights[0];
  plane1 = flight.o;
  var step = 0;
  plane1Theta = flight.path[step].theta;

  BG.src = '/static/map.jpg';
  BG.addEventListener('load', itemLoaded , false);

  clickto.src = '/static/clickto.png';
  clickto.addEventListener('load', itemLoaded , false);

  human.src = '/static/person.png';
  human.addEventListener('load', itemLoaded , false);

  plane.src = '/static/planeP1.png';
  plane.addEventListener('load', itemLoaded , false);

  sick.src = '/static/puke.png';
  sick.addEventListener('load', itemLoaded , false);

  grave.src = '/static/RIP.png';
  grave.addEventListener('load', itemLoaded , false);

  email.src = '/static/emailbutton.png';
  email.addEventListener('load', itemLoaded , false);

  social.src = '/static/socialbutton.png';
  social.addEventListener('load', itemLoaded , false);

  try {
    // Fix up for prefixing
    window.AudioContext = window.AudioContext||window.webkitAudioContext;
    audioCtx = new AudioContext();
  }
  catch(e) {
    alert('Web Audio API is not supported in this browser');
  }
  
  var myAudio = document.createElement('audio');
  var canPlayOgg = 0;
  var audioSuffix = ".mp3";
  if (myAudio.canPlayType) {
      
       // Currently canPlayType(type) returns: "", "maybe" or "probably" 
       canPlayOgg = !!myAudio.canPlayType && "" != myAudio.canPlayType('audio/ogg; codecs="vorbis"');
  }
  if (canPlayOgg) {
  	audioSuffix = ".ogg";
  }  

  getSound.open('GET', '/static/KingFarthur' + audioSuffix, true); // Path to Audio File
  getSound.responseType = 'arraybuffer'; // Read as Binary Data
  getSound.onload = function() {
  audioCtx.decodeAudioData(getSound.response, function(buffer){
       fartSnd = buffer; // Decode the Audio Data and Store it in a Variable
       itemLoaded();
    });
  };
  getSound.send(); // Send the Request and Load the File

  getCommon.open('GET', '/static/CommonFart' + audioSuffix, true); // Path to Audio File
  getCommon.responseType = 'arraybuffer'; // Read as Binary Data
  getCommon.onload = function() {
  audioCtx.decodeAudioData(getCommon.response, function(buffer){
    commonSnd = buffer;
    itemLoaded();
    });
  };
  getCommon.send(); // Send the Request and Load the File

  getLong.open('GET', '/static/LongFart' + audioSuffix, true); // Path to Audio File
  getLong.responseType = 'arraybuffer'; // Read as Binary Data
  getLong.onload = function() {
  audioCtx.decodeAudioData(getLong.response, function(buffer){
    longSnd = buffer;
    itemLoaded();
    });
  };
  getLong.send(); // Send the Request and Load the File

  getCough.open('GET', '/static/ManCoughing' + audioSuffix, true); // Path to Audio File
  getCough.responseType = 'arraybuffer'; // Read as Binary Data
  getCough.onload = function() {
  audioCtx.decodeAudioData(getCough.response, function(buffer){
    coughSnd = buffer;
    itemLoaded();
    });
  };
  getCough.send(); // Send the Request and Load the File

  getVomit.open('GET', '/static/PukingOrFighting' + audioSuffix, true); // Path to Audio File
  getVomit.responseType = 'arraybuffer'; // Read as Binary Data
  getVomit.onload = function() {
  audioCtx.decodeAudioData(getVomit.response, function(buffer){
    vomitSnd = buffer;
    itemLoaded();
    });
  };
  getVomit.send(); // Send the Request and Load the File

  getKnell.open('GET', '/static/knell' + audioSuffix, true); // Path to Audio File
  getKnell.responseType = 'arraybuffer'; // Read as Binary Data
  getKnell.onload = function() {
  audioCtx.decodeAudioData(getKnell.response, function(buffer){
    knellSnd = buffer;
    itemLoaded();
    });
  };
  getKnell.send(); // Send the Request and Load the File

  getClick.open('GET', '/static/Click' + audioSuffix, true); // Path to Audio File
  getClick.responseType = 'arraybuffer'; // Read as Binary Data
  getClick.onload = function() {
  audioCtx.decodeAudioData(getClick.response, function(buffer){
    clickSnd = buffer;
    itemLoaded();
    });
  };
  getClick.send(); // Send the Request and Load the File

  //launchIntoFullscreen(theCanvas);

  appState = STATE_INIT;
  resize();
  t0 = Date.now();
  gameLoop();
}

function launchIntoFullscreen(element) {
  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullscreen) {
    element.webkitRequestFullscreen();
  } else if(element.msRequestFullscreen) {
    element.msRequestFullscreen();
  }
}

function itemLoaded(event) {
  resize();
  loadCount++;
  if (loadCount >= itemsToLoad) {
    if (appState == STATE_INIT) {
      appState = STATE_CALC;
    }
    else if (appState == STATE_LOAD) {
      appState = STATE_START;
    }
  }
}

function step() {
  //advance animation
  t1 = Date.now();
  var t = (t1 - t0) / 1000;
  t0 = t1;

  var flight = flights[flightNo];
  if (flightProg >= 1) {
    //tick to next flight or goto endstate
    if (flight.flight == true) {
      cdoBase += cdoRate * (flight.distance / 1000);
      cdo = cdoBase;
      kmBase += flight.distance / 1000;
      km = kmBase;
      if (flightNo >= flights.length - 1) {
        if (flight.return && onReturn) {
          //end of flights
          appState = STATE_TIMER;
          drawScreen();
          t2 = Date.now();
        }
        else if (flight.return == true) {
          onReturn = true;
          flightProg = 0;
        }
        else {
          //end of flights
          appState = STATE_TIMER;
          drawScreen();
          t2 = Date.now();
        }
      }
      else {
        if (flight.return == false) {
          flightProg = 0;
          flightNo++;
          if (flights[flightNo].year > flight.year) {
            playAudio(clickSnd);
          }
          flight = flights[flightNo];
          onReturn = false;
          drawPath(flightNo);
        }
        else if (flight.return == true && onReturn == true) {
          flightProg = 0;
          flightNo++;
          if (flights[flightNo].year > flight.year) {
            playAudio(clickSnd);
          }
          flight = flights[flightNo];
          onReturn = false;
          drawPath(flightNo);
        }
        else {
          onReturn = true;
          flightProg = 0;
        }
      }
    }
    else if (flightNo >= flights.length - 1) {
      appState = STATE_TIMER;
      t2 = Date.now();
    }
    else {
      flightProg = 0;
      flightNo++;
      flight = flights[flightNo];
      playAudio(clickSnd);
      drawPath(flightNo);
    }
  }
  if (appState == STATE_PLAY) {
    if (flightProg <= 0) {
      //debugger;
      //prepare new flight but don't step
      if (flight.flight == true) {
        if (flight.return == true && onReturn == true) {
          //setup return etc
          plane1 = flight.d;
          var steps = flight.path.length - 1;
          var step = steps;
          plane1Theta = flight.path[step].theta + Math.PI;
          if (flight.distance / 1000 > 10000) {
            playAudio(longSnd);
          }
          else if (flight.distance / 1000 > 5000) {
            playAudio(commonSnd);
          }
          else {
            playAudio(fartSnd);
          }
          if (flight.distance / 1000 < 1000) {
          	cdoRate = 0.16236;	//CO2e = 162.36gCO2/km
          }
          else if (flight.distance / 1000 < 2500) {
          	cdoRate = 0.21256;  //CO2e = 212.56gCO2/km
          }
          else {
          	cdoRate = 0.18277;   //CO2e = 182.77gCO2/km
          }
        }
        else {
          //setup outbound etc
          plane1 = flight.o;
          var step = 0;
          plane1Theta = flight.path[step].theta;
          //flightRate
          flightRate = 1 / (3 * smoothAlpha(smoothAlpha(flight.distance / 20000000)));
          if (flight.distance / 1000 > 10000) {
            playAudio(longSnd);
          }
          else if (flight.distance / 1000 > 5000) {
            playAudio(commonSnd);
          }
          else {
            playAudio(fartSnd);
          }
          if (flight.distance / 1000 < 1000) {
          	cdoRate = 0.16236;	//CO2e = 162.36gCO2/km
          }
          else if (flight.distance / 1000 < 2500) {
          	cdoRate = 0.21256;  //CO2e = 212.56gCO2/km
          }
          else {
          	cdoRate = 0.18277;   //CO2e = 182.77gCO2/km
          }
        }
      }
      else {
        //flightRate
        flightRate = 1.7;
      }
    }
    else {
      //step system by flightrate
      if (flight.flight == true) {
        if (flight.return == true && onReturn == true) {
          //Update planeLongY
          plane1 = intermediatePoint(flightProg, flight.d, flight.o);
          var steps = flight.path.length - 1;
          var step0 = steps - Math.floor(steps * flightProg);
          var step1 = step0 - 1;
          var fraction = step0 - (steps - steps * flightProg);
          var theta0 = flight.path[step0].theta;
          var theta1 = flight.path[step1].theta;
          if ((theta0 < 0) && (theta1 > 1)) {
            theta0 += 2 * Math.PI;
          }
          else if ((theta0 > 1) && (theta1 < 0)) {
            theta0 -= 2 * Math.PI;
          }
          plane1Theta = (1 - fraction) * theta0 + fraction * theta1 - Math.PI;
          debugger;
        }
        else {
          //Update plane
          plane1 = intermediatePoint(flightProg, flight.o, flight.d);
          var steps = flight.path.length - 1;
          var step0 = Math.floor(steps * flightProg);
          var step1 = step0 + 1;
          var fraction = steps * flightProg - step0;
          var theta0 = flight.path[step0].theta;
          var theta1 = flight.path[step1].theta;
          if ((theta0 < 0) && (theta1 > 1)) {
            theta0 += 2 * Math.PI;
          }
          else if ((theta0 > 1) && (theta1 < 0)) {
            theta0 -= 2 * Math.PI;
          }
          plane1Theta = (1 - fraction) * theta0 + fraction * theta1;
        }
        //update cdo
        cdo = cdoBase + cdoRate * (flight.distance / 1000) * flightProg;
        km = kmBase + (flight.distance / 1000) * flightProg;
        radius1 = Math.sqrt(100 * cdo / Math.PI);
        //debugger;
        //Update Player Stages
        if (cdo / 1000 > 8) {
          if (oneStage < STAGE_DEATH) {
            oneStage = STAGE_DEATH;
            playAudio(knellSnd);
          }
        }
        else if (cdo / 1000 > 5) {
          if (oneStage < STAGE_SICK) {
            oneStage = STAGE_SICK;
            playAudio(vomitSnd);
          }
        }
        else if (cdo / 1000 > 2) {
          if (oneStage < STAGE_COUGH) {
            oneStage = STAGE_COUGH;
            playAudio(coughSnd);
          }
        }
      }
    }
    flightProg += t * flightRate;
  }
}

function smoothAlpha(alpha) {
  return 1 - ((1 - alpha) * (1 - alpha));
}

function drawStartScreen () {
  //BG colour
  context.fillStyle = '#000000';
  context.fillRect(0, 0, theCanvas.width, theCanvas.height);
  //BG Img
  context.drawImage(BG, 0, 0, theCanvas.width, theCanvas.height);
  if (appState == STATE_START) {
    if (startAlpha > 1) {
      startAlpha = 1;
      alphaVel *= -1;
    }
    else if (startAlpha < 0) {
      startAlpha = 0;
      alphaVel *= -1;
    }
  }
  context.save();
  context.globalAlpha = smoothAlpha(startAlpha);
  context.drawImage(clickto, theCanvas.width / 4, theCanvas.height / 4, theCanvas.width / 2, theCanvas.height / 2);
  context.restore();
  startAlpha += alphaVel;
}

function drawBG() {
  //BG colour
  backContext.fillStyle = '#000000';
  backContext.fillRect(0, 0, backCanvas.width, backCanvas.height);
  //BG Img
  backContext.drawImage(BG, 0, 0, backCanvas.width, backCanvas.height);
}

function drawPath(fNo) {
  var flight = flights[fNo];
  //Draw points & line
  if (flight.flight == true) {
    //Draw point 1
    backContext.fillStyle = 'yellow';
    backContext.beginPath();
    backContext.arc((180 + flight.o.long) * BG.width * scaleFct / 360, (90 - flight.o.lat) * BG.height * scaleFct / 180, 30 * scaleFct, (Math.PI/180)*0, (Math.PI/180)*360, false);
    backContext.fill();
    backContext.closePath();

    //Draw point 2
    backContext.fillStyle = 'yellow';
    backContext.beginPath();
    backContext.arc((180 + flight.d.long) * BG.width * scaleFct / 360, (90 - flight.d.lat) * BG.height * scaleFct / 180, 30 * scaleFct, (Math.PI/180)*0, (Math.PI/180)*360, false);
    backContext.fill();
    backContext.closePath();

    //Draw line
    backContext.strokeStyle = 'orange';
    backContext.lineWidth = 10;
    backContext.lineCap = 'round';
    backContext.beginPath();
    backContext.moveTo((180 + flight.o.long) * BG.width * scaleFct / 360, (90 - flight.o.lat) * BG.height * scaleFct / 180);
    var path = flight.path;
    var steps = path.length - 1;
    for (var i = 1; i < steps; i++) {
      var point = path[i];
      backContext.lineTo((180 + point.long) * BG.width * scaleFct / 360, (90 - point.lat) * BG.height * scaleFct / 180);
      if (i < steps) {
        var nextPoint = path[i + 1];
        if (point.long < -110 && nextPoint.long > 110) {
          backContext.lineTo((-180 + nextPoint.long) * BG.width * scaleFct / 360, (90 - nextPoint.lat) * BG.height * scaleFct / 180);
          backContext.stroke();
          backContext.closePath();
          backContext.beginPath();
          backContext.moveTo((540 + point.long) * BG.width * scaleFct / 360, (90 - point.lat) * BG.height * scaleFct / 180);
        }
        else if (point.long > 110 && nextPoint.long < -110) {
          backContext.lineTo((540 + nextPoint.long) * BG.width * scaleFct / 360, (90 - nextPoint.lat) * BG.height * scaleFct / 180);
          backContext.stroke();
          backContext.closePath();
          backContext.beginPath();
          backContext.moveTo((-180 + point.long) * BG.width * scaleFct / 360, (90 - point.lat) * BG.height * scaleFct / 180);
        }
      }
    }
    backContext.lineTo((180 + flight.d.long) * BG.width * scaleFct / 360, (90 - flight.d.lat) * BG.height * scaleFct / 180);
    backContext.stroke();
    backContext.closePath();
  }
}

function drawScreen () {
  var flight = flights[flightNo];
  //draw backdrop
  //BG colour
  context.fillStyle = '#000000';
  context.fillRect(0, 0, theCanvas.width, theCanvas.height);
  //BG Img
  context.drawImage(backCanvas, 0, 0, theCanvas.width, theCanvas.height);
  //Plane, people, labels & farts
  if (flight.flight == true) {
    //Draw plane
    context.save();
    context.setTransform(1,0,0,1,0,0);
    context.translate((180 + plane1.long) * BG.width * scaleFct / 360, (90 - plane1.lat) * BG.height * scaleFct / 180);
    context.rotate(plane1Theta);
    context.shadowOffsetX = 20 * scaleFct;
    context.shadowOffsetY = 20 * scaleFct;
    context.shadowColor = 'black';
    context.shadowBlur = 20 * scaleFct;
    context.drawImage(plane, -1 * (plane.width * planeScl / 2), -1 * (plane.height * planeScl / 2), plane.width * planeScl, plane.height * planeScl);
    context.restore();
  }
  //Humans
  if (oneStage == STAGE_DEATH) {
    context.drawImage(grave, width/2 + 200 * scaleFct, height - grave.height * graveScl, grave.width * graveScl, grave.height * graveScl);
  }
  else if (oneStage == STAGE_SICK) {
    context.drawImage(sick, width/2 + 200 * scaleFct, height - sick.height * sickScl, sick.width * sickScl, sick.height * sickScl);
  }
  else {
    context.drawImage(human, width/2 + 200 * scaleFct, height - human.height * humanScl, human.width * humanScl, human.height * humanScl);
  }
  if (flight.flight == true && appState == STATE_PLAY)
  {
    //Label point 1
    context.save();
    context.shadowColor = 'black';
    context.shadowOffsetX = 5 * scaleFct;
    context.shadowOffsetY = 5 * scaleFct;
    context.shadowBlur = 2 * scaleFct;
    context.font = 100 * scaleFct + 'px serif';
    context.fillStyle = 'white';
    var textMetrics = context.measureText(flight.origin);
    var textX, textY = 0;
    if (flight.o.lat - flight.d.lat > 0 && flight.o.lat - flight.d.lat < 30) {
      textY = 15;
    }
    else if (flight.o.lat - flight.d.lat <= 0 && flight.o.lat - flight.d.lat > -30) {
      textY = -15;
    }
    if (((180 + flight.o.long) * BG.width * scaleFct / 360 - textMetrics.width / 2) < 0) {
      textX = 0;
    }
    else if (((180 + flight.o.long) * BG.width * scaleFct / 360 + textMetrics.width / 2) > width) {
      if (width - textMetrics.width < 0) {
        textX = 0;
      }
      else {
        textX = width - textMetrics.width;
      }
    }
    else {
      textX = (180 + flight.o.long) * BG.width * scaleFct / 360 - textMetrics.width / 2;
    }
    context.fillText (flight.origin, textX, ((90 - flight.o.lat - textY) * BG.height * scaleFct) / 180);
    //Label point 2
    context.shadowColor = 'black';
    context.shadowOffsetX = 5 * scaleFct;
    context.shadowOffsetY = 5 * scaleFct;
    context.shadowBlur = 2 * scaleFct;
    context.font = 100 * scaleFct + 'px serif';
    context.fillStyle = 'white';
    textMetrics = context.measureText(flight.destination);
    if (((180 + flight.d.long) * BG.width * scaleFct / 360 - textMetrics.width / 2) < 0) {
      textX = 0;
    }
    else if (((180 + flight.d.long) * BG.width * scaleFct / 360 + textMetrics.width / 2) > width) {
      if (width - textMetrics.width < 0) {
        textX = 0;
      }
      else {
        textX = width - textMetrics.width;
      }
    }
    else {
      textX = (180 + flight.d.long) * BG.width * scaleFct / 360 - textMetrics.width / 2;
    }
    context.fillText (flight.destination, textX, ((90 - flight.d.lat + textY) * BG.height * scaleFct) / 180);
    context.restore();
  }
  //Draw farts
  if (radius1 > 0) {
    context.save();
    context.globalAlpha = .7;
    var gr = context.createRadialGradient(width/2 - 50 * scaleFct, height - 500 * scaleFct, radius1 *scaleFct / 2, width/2 - 50 * scaleFct, height - 500 * scaleFct, radius1 * scaleFct);
    // Add the color stops.
    gr.addColorStop(0,'rgba(0,255,0, 1)');
    gr.addColorStop(.5,'rgba(0,255,0, 0.6)');
    gr.addColorStop(1,'rgba(0,255,0, 0.4)');
    context.fillStyle = gr;
    context.beginPath();
    context.arc(width/2 - 50 * scaleFct, height - 500 * scaleFct, radius1 * scaleFct, (Math.PI/180)*0, (Math.PI/180)*360, false);
    context.fill();
    context.closePath();
    context.restore();
  }
  //Label year + Distance + CO2
  context.save();
  context.globalAlpha = .85;
  context.shadowColor = 'black';
  context.shadowOffsetX = 5 * scaleFct;
  context.shadowOffsetY = 5 * scaleFct;
  context.shadowBlur = 2 * scaleFct;
  context.font = 90 * scaleFct + 'px monospace';
  context.fillStyle = 'white';
  context.fillText (flight.year, 40 * scaleFct, 90 * scaleFct);
  context.fillText('Distance:' + Math.round(km) + 'km', width / 2, height - 90 * scaleFct - 40 * scaleFct);
  context.fillStyle = 'rgb(50,255,100)';
  context.fillText ('CO2:' + Math.round(cdo / 100) / 10 + 'tonnes', width / 2, height - 40 * scaleFct);
  context.restore();
}

function writeCalcs() {
  t1 = Date.now();
  var t = (t1 - t0) / 1000;
  var para = document.getElementById('codepara');
  var funcs = "Origin: " + flights[0].origin + " (longitude: " + flights[0].o.long + ", latitude: " + flights[0].o.lat + ")\nDestination: " + flights[0].destination + " (longitude: " + flights[0].d.long + ", latitude: " + flights[0].d.lat + ")\n\n" + distance + "\n\n" + angle + "\n\n" + intermediatePoint;
  var calc = "\nCalculating... \n";
  var text;
  var dim = getViewportDimension();
  var winWidth = dim.w;
  var winHeight = dim.h;
  if (t < 1) {
    text = calc.substring(0, Math.floor(calc.length * t)) + "_";
    para.textContent = text;
  }
  else if (t < 3) {
    text = calc + funcs.substring(0, Math.floor(funcs.length * (t - 1) / 4)) + "_";
    para.textContent = text;
  }
  else if (t < 4) {
    para.textContent = calc + funcs.substring(0, Math.floor(funcs.length * (t - 1) / 4)) + "_";

    if (BG.width/BG.height < winWidth/winHeight)
    {
      ratio = winHeight/BG.height;
      width = BG.width * ratio;
      height = winHeight;
    }
    else if (BG.width/BG.height > winWidth/winHeight)
    {
      ratio = winWidth/BG.width;
      height = BG.height * ratio;
      width = winWidth;
    }
    else
    {
      ratio = 1;
      width = winWidth;
      height = winHeight;
    }
    theCanvas.height = height * 0.03;
    theCanvas.width = width * smoothAlpha(t - 3);
    //theCanvas.style.padding = Math.floor((winHeight - height * 0.03) / 2) + 'px ' + Math.floor((winWidth - width * smoothAlpha(t - 5)) / 2) + 'px';

    theCanvas.style["position"] = "absolute";
    theCanvas.style["top"] = Math.floor((winHeight - height * 0.05) / 2) + "px";
    theCanvas.style["left"] = Math.floor((winWidth - width * smoothAlpha(t - 3)) / 2) + "px";

    drawStartScreen();
  }
  else if (t < 5) {
    para.textContent = calc + funcs.substring(0, Math.floor(funcs.length * (t - 1) / 4)) + "_";

    if (BG.width/BG.height < winWidth/winHeight)
    {
      ratio = winHeight/BG.height;
      width = BG.width * ratio;
      height = winHeight;
    }
    else if (BG.width/BG.height > winWidth/winHeight)
    {
      ratio = winWidth/BG.width;
      height = BG.height * ratio;
      width = winWidth;
    }
    else
    {
      ratio = 1;
      width = winWidth;
      height = winHeight;
    }
    theCanvas.height = height * smoothAlpha(t - 4);
    theCanvas.width = width;
    //theCanvas.style.padding = Math.floor((winHeight - height * smoothAlpha(t - 6)) / 2) + 'px ' + Math.floor((winWidth - width) / 2) + 'px';
    theCanvas.style["position"] = "absolute";
    theCanvas.style["top"] = Math.floor((winHeight - height * smoothAlpha(t - 4)) / 2) + "px";
    theCanvas.style["left"] = Math.floor((winWidth - width) / 2) + "px";

    drawStartScreen();
  }
  else if (t > 5) {
    debugger;
    console.log(t);
    if (appState == STATE_INIT) {
      appState = STATE_LOAD;
    }
    else if (appState == STATE_CALC) {
      appState = STATE_START;
    }
    theCanvas.style["position"] = "static";
    theCanvas.style["top"] = Math.floor((winHeight - height) / 2) + "px";
    theCanvas.style["left"] = Math.floor((winWidth - width) / 2) + "px";

    document.getElementById('codeblock').style["display"] = "none";
    resize();
  }
  var preblock = document.getElementById('preblock');
  preblock.scroll(0, para.offsetHeight);
}

function timer2s() {
  var t3 = Date.now();
  var t = (t3 - t2) / 1000;
  if (t > 2) {
    console.log("href");
    window.document.location.href="output.html";
    appState = STATE_STILL;
  }  	
}

function run() {
  switch(appState) {
    case STATE_INIT:
      //start calc and load items
      writeCalcs();
      break;
    case STATE_LOAD:
      //calc finished but items not loaded, wait for items to load
      drawStartScreen();
      break;
    case STATE_CALC:
      //items loaded but calc not finished
      writeCalcs();
      break;
    case STATE_START:
      //items loaded and calc finished
      drawStartScreen();
      break;
    case STATE_PLAY:
      step();
      drawScreen();
      break;
    case STATE_TIMER:
      timer2s();
      break;
    case STATE_STILL:
      //wait for change
  }
}

function gameLoop() {
  if (appState != STATE_STILL) {
    window.setTimeout(gameLoop, 20);
    run();
  }
}
theCanvas.addEventListener('mousedown',eventMouseDown, false);
theCanvas.addEventListener('mouseup',eventMouseUp, false);
theCanvas.addEventListener('mousemove',eventMouseMove, false);

initApp();
}
</script>
</head>
<body>
<div id="codeblock" style="height: 100%;"><pre id="preblock" style="height: 100%;"><code id="codepara"></code></pre></div>
<div id='container'>
<canvas id='canvas'>
Your browser does not support HTML5 Canvas.
</canvas>
</div>
</body>
</html>
